---
version: '3'
services:

# START SERVICE kafka.base
  kafka:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM}/${CONTECO_ECOSYSTEM}.kafka.base:5.2.3
    environment: ['KAFKA_HEAP_OPTS=-Xmx256m -Xms256m','KAFKA_BROKER_ID=1','KAFKA_ZOOKEEPER_CONNECT=${CONTECO_DC_KAFKA_KAFKA_ZOOKEEPER_CONNECT}','KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT','KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT','KAFKA_ADVERTISED_LISTENERS=${CONTECO_DC_KAFKA_KAFKA_ADVERTISED_LISTENERS}','KAFKA_AUTO_CREATE_TOPICS_ENABLE=true','KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1','KAFKA_LOG_RETENTION_HOURS=1','KAFKA_METRIC_REPORTERS=io.confluent.metrics.reporter.ConfluentMetricsReporter','KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1','CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS=${CONTECO_DC_KAFKA_CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS}','CONFLUENT_METRICS_ENABLE=true','CONFLUENT_SUPPORT_CUSTOMER_ID=anonymous'] 
    command: [${CONTECO_DC_KAFKA_COMMAND}]
    volumes: [${CONTECO_DC_KAFKA_VOLUMES}]
    ports: [${CONTECO_DC_KAFKA_PORTS}]
    networks: [${CONTECO_DC_KAFKA_NETWORKS}]
    deploy: {${CONTECO_DC_KAFKA_DEPLOY}}
# END SERVICE kafka.base

networks:
  ${CONTECO_DC_KAFKA_NETWORKS}:
    external: true
