---
version: '3'
services:

# START SERVICE kafka_connect.base
  kafka_connect:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.kafka_connect.base:5.4.0
    environment: ['CONNECT_BOOTSTRAP_SERVERS=kafka:9092', 'CONNECT_REST_PORT=8083', 'CONNECT_GROUP_ID="kafka_connect-avro"', 'CONNECT_CONFIG_STORAGE_TOPIC="kafka_connect-avro-config"', 'CONNECT_OFFSET_STORAGE_TOPIC="kafka_connect-avro-offsets"', 'CONNECT_STATUS_STORAGE_TOPIC="kafka_connect-avro-status"', 'CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1', 'CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1', 'CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1', 'CONNECT_REST_ADVERTISED_HOST_NAME= kafka_connect', 'CONNECT_LOG4J_ROOT_LOGLEVEL=DEBUG', 'CONNECT_KEY_CONVERTER= org.apache.kafka.connect.storage.StringConverter', 'CONNECT_VALUE_CONVERTER= io.confluent.connect.avro.AvroConverter', 'CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL= http://schema_registry:8081', 'CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL= http://schema_registry:8081', 'CONNECT_INTERNAL_KEY_CONVERTER= org.apache.kafka.connect.json.JsonConverter', 'CONNECT_INTERNAL_VALUE_CONVERTER= org.apache.kafka.connect.json.JsonConverter', 'CONNECT_PLUGIN_PATH=/usr/share/java,/etc/kafka-connect/jars']
    command: []
    volumes: ['${CONTECO_STACKPREFIX}_kafka_connect_volume:/var/lib/kafka/data']
    ports: [${CONTECO_DC_KAFKA_CONNECT_PORTS}]
    networks: [${CONTECO_NETWORKLOCAL}_overlay]
    deploy:
      mode: replicated
      resources:
        limits:
          cpus: '${CONTECO_DC_KAFKA_CONNECT_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${CONTECO_DC_KAFKA_CONNECT_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${CONTECO_DC_KAFKA_CONNECT_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${CONTECO_DC_KAFKA_CONNECT_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      labels: []
# END SERVICE kafka_connect.base

volumes: {${CONTECO_STACKPREFIX}_kafka_connect_volume: { external: true }}
networks: {${CONTECO_NETWORKLOCAL}_overlay: { external: true }}
