---
version: '3'
services:

# START SERVICE kafka.base
  kafka:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM}/${CONTECO_ECOSYSTEM}.kafka.base:5.3.1
    environment: ['KAFKA_HEAP_OPTS=-Xmx${CONTECO_DC_KAFKA_DEPLOY_RESOURCES_RESERVATIONS_MEMORY} -Xms${CONTECO_DC_KAFKA_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}','KAFKA_BROKER_ID=1','KAFKA_ZOOKEEPER_CONNECT=${CONTECO_DC_KAFKA_KAFKA_ZOOKEEPER_CONNECT}','KAFKA_ADVERTISED_LISTENERS=OVERLAY://kafka:9092${CONTECO_DC_KAFKA_KAFKA_ADVERTISED_LISTENERS}','KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=OVERLAY:PLAINTEXT${CONTECO_DC_KAFKA_KAFKA_LISTENER_SECURITY_PROTOCOL_MAP}','KAFKA_INTER_BROKER_LISTENER_NAME=OVERLAY','KAFKA_AUTO_CREATE_TOPICS_ENABLE=true','KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1','KAFKA_LOG_RETENTION_HOURS=1','KAFKA_METRIC_REPORTERS=io.confluent.metrics.reporter.ConfluentMetricsReporter','CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS=kafka:9092','CONFLUENT_METRICS_ENABLE=true','CONFLUENT_SUPPORT_CUSTOMER_ID=anonymous']
    command: []
    volumes: ['${CONTECO_DC_KAFKA_VOLUMES_NAME}:/var/lib/kafka/data']
    ports: [${CONTECO_DC_KAFKA_PORTS}]
    networks: [${CONTECO_DC_KAFKA_NETWORKS}]
    deploy:
      mode: replicated
      resources:
        limits:
          cpus: '${CONTECO_DC_KAFKA_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${CONTECO_DC_KAFKA_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${CONTECO_DC_KAFKA_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${CONTECO_DC_KAFKA_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      labels: [${CONTECO_DC_KAFKA_DEPLOY_LABELS}]
# END SERVICE kafka.base

volumes: {${CONTECO_DC_GLOBAL_VOLUMES}}
networks: {${CONTECO_DC_GLOBAL_NETWORKS}}
